<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bout_Time2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is some Text I want this to get bigger" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nr-y3-2wa">
                                <rect key="frame" x="20" y="28" width="331" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="6Ln-Iq-fVv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="112" id="FR1-Fx-ICp"/>
                                    <constraint firstAttribute="height" constant="112" id="MZQ-CN-9Q8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="331" id="jqP-B9-egl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                <color key="textColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR1-BE-icn">
                                <rect key="frame" x="351" y="28" width="43" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="1Y4-fX-lJk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="6o8-Uj-kNA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="112" id="DoN-Ng-6X6"/>
                                    <constraint firstAttribute="height" constant="112" id="QC2-pA-GcZ"/>
                                </constraints>
                                <state key="normal" image="down_full"/>
                                <connections>
                                    <action selector="moveLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVj-N9-h5o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50d-Ka-zrk">
                                <rect key="frame" x="20" y="153" width="331" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="MUI-3I-cWV"/>
                                    <constraint firstAttribute="height" constant="112" id="YPs-hz-EmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                <color key="textColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMs-RP-yww">
                                <rect key="frame" x="351" y="153" width="43" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="Pmx-zi-8Bg"/>
                                    <constraint firstAttribute="height" constant="56" id="WWm-do-liH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="XIe-Je-ko4"/>
                                    <constraint firstAttribute="width" constant="43" id="aYn-PV-5g9"/>
                                </constraints>
                                <state key="normal" image="up_half"/>
                                <connections>
                                    <action selector="moveLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Arg-pQ-Y0H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAM-Be-3Hw">
                                <rect key="frame" x="351" y="209" width="43" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Kdm-mg-v1I"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="NnL-q3-9Yu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="aV1-DD-dgH"/>
                                    <constraint firstAttribute="height" constant="56" id="kn2-5M-A4x"/>
                                </constraints>
                                <state key="normal" image="down_half"/>
                                <connections>
                                    <action selector="moveLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIc-k5-pIF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5r-Bo-mVM">
                                <rect key="frame" x="20" y="280" width="331" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="46l-Bt-8dO"/>
                                    <constraint firstAttribute="width" constant="331" id="tQF-p7-jmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                <color key="textColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hp-ge-sqE">
                                <rect key="frame" x="351" y="409" width="43" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="2mO-UV-JdT"/>
                                    <constraint firstAttribute="width" constant="43" id="jiL-3R-PJ2"/>
                                    <constraint firstAttribute="height" constant="112" id="jnV-9r-DKn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="112" id="sQq-vY-MAg"/>
                                </constraints>
                                <state key="normal" image="up_full_selected"/>
                                <connections>
                                    <action selector="moveLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKV-Bz-Yyq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHJ-Ti-TNo">
                                <rect key="frame" x="20" y="409" width="331" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="H3s-Ai-suk"/>
                                    <constraint firstAttribute="height" constant="112" id="ez4-1P-0TS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                <color key="textColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9a-Zj-6l7">
                                <rect key="frame" x="351" y="336" width="43" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="8s0-xh-Ogp"/>
                                    <constraint firstAttribute="width" constant="43" id="PbU-d0-nZF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="RKs-wK-YcB"/>
                                    <constraint firstAttribute="height" constant="56" id="tis-2g-WjT"/>
                                </constraints>
                                <state key="normal" image="down_half"/>
                                <connections>
                                    <action selector="moveLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3C3-h0-iaI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:35" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOZ-Eu-RB1">
                                <rect key="frame" x="89" y="573" width="193" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="i8k-e2-Qnx"/>
                                    <constraint firstAttribute="width" constant="193" id="u1C-IT-7ZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVY-Qs-iNX">
                                <rect key="frame" x="114" y="656" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="2CU-Hs-88P"/>
                                    <constraint firstAttribute="height" constant="21" id="Sru-Ye-sNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.03014565537" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-8n-9Ce">
                                <rect key="frame" x="351" y="280" width="43" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="BYl-85-V9Y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="Hyt-ze-chz"/>
                                    <constraint firstAttribute="width" constant="43" id="hx2-RD-CtX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="wQD-EA-Hks"/>
                                </constraints>
                                <state key="normal" image="up_half"/>
                                <connections>
                                    <action selector="moveLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vG-sU-UgI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bout Time!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rh-Yb-ALL">
                                <rect key="frame" x="148" y="20" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="0.0" blue="0.03014565537" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMa-2a-cBI">
                                <rect key="frame" x="20" y="400" width="374" height="48"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="E4P-JW-5MZ"/>
                                    <constraint firstAttribute="height" constant="48" id="axR-cS-Geg"/>
                                </constraints>
                                <color key="tintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Begin Game!">
                                    <color key="titleColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="hm2-bJ-CBZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BAM-Be-3Hw" firstAttribute="top" secondItem="PMs-RP-yww" secondAttribute="bottom" id="3Tc-hq-Vyd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Hp-ge-sqE" secondAttribute="bottom" constant="215" id="48A-bh-Wg1"/>
                            <constraint firstItem="50d-Ka-zrk" firstAttribute="top" secondItem="0rh-Yb-ALL" secondAttribute="bottom" constant="112" id="4WP-u5-j5a"/>
                            <constraint firstItem="5Nr-y3-2wa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="51x-Yi-crO"/>
                            <constraint firstItem="VR1-BE-icn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7iW-sg-UIb"/>
                            <constraint firstItem="T9a-Zj-6l7" firstAttribute="top" secondItem="FKt-8n-9Ce" secondAttribute="bottom" id="7vE-yV-iKq"/>
                            <constraint firstItem="PMs-RP-yww" firstAttribute="top" secondItem="VR1-BE-icn" secondAttribute="bottom" constant="13" id="9ig-3K-fEi"/>
                            <constraint firstItem="b5r-Bo-mVM" firstAttribute="top" secondItem="50d-Ka-zrk" secondAttribute="bottom" constant="15" id="A6x-ct-Uuk"/>
                            <constraint firstItem="PMs-RP-yww" firstAttribute="top" secondItem="VR1-BE-icn" secondAttribute="bottom" constant="13" id="BJz-pE-8XV"/>
                            <constraint firstItem="WOZ-Eu-RB1" firstAttribute="top" secondItem="PHJ-Ti-TNo" secondAttribute="bottom" constant="52" id="Cyu-u3-fOn"/>
                            <constraint firstItem="VR1-BE-icn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DMh-FC-q5V"/>
                            <constraint firstItem="0rh-Yb-ALL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="128" id="Fdj-za-zql"/>
                            <constraint firstItem="9Hp-ge-sqE" firstAttribute="top" secondItem="T9a-Zj-6l7" secondAttribute="bottom" constant="17" id="GtU-pM-Qru"/>
                            <constraint firstItem="PMs-RP-yww" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ItV-Cv-LnC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVY-Qs-iNX" secondAttribute="trailing" constant="137" id="IuB-4t-FR7"/>
                            <constraint firstItem="PHJ-Ti-TNo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JNR-FC-ujO"/>
                            <constraint firstItem="T9a-Zj-6l7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KrE-QS-VcZ"/>
                            <constraint firstItem="BAM-Be-3Hw" firstAttribute="top" secondItem="PMs-RP-yww" secondAttribute="bottom" id="LoF-gN-d2g"/>
                            <constraint firstItem="T9a-Zj-6l7" firstAttribute="top" secondItem="FKt-8n-9Ce" secondAttribute="bottom" id="MNZ-Ny-qIL"/>
                            <constraint firstItem="5Nr-y3-2wa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Pn3-aE-5LO"/>
                            <constraint firstItem="VR1-BE-icn" firstAttribute="leading" secondItem="5Nr-y3-2wa" secondAttribute="trailing" id="Q6g-D3-LTB"/>
                            <constraint firstItem="sVY-Qs-iNX" firstAttribute="top" secondItem="WOZ-Eu-RB1" secondAttribute="bottom" constant="8" id="QOq-zZ-zbW"/>
                            <constraint firstItem="VR1-BE-icn" firstAttribute="leading" secondItem="0rh-Yb-ALL" secondAttribute="trailing" constant="85" id="QSH-K8-a7w"/>
                            <constraint firstItem="9Hp-ge-sqE" firstAttribute="leading" secondItem="PHJ-Ti-TNo" secondAttribute="trailing" id="Qa8-Xg-N84"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sVY-Qs-iNX" secondAttribute="bottom" constant="59" id="Xv5-dI-6Ol"/>
                            <constraint firstItem="5Nr-y3-2wa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="YQV-9L-aMm"/>
                            <constraint firstItem="FKt-8n-9Ce" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YxB-lM-Dua"/>
                            <constraint firstItem="b5r-Bo-mVM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bk5-W9-e5j"/>
                            <constraint firstItem="WOZ-Eu-RB1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="d8W-Ir-sog"/>
                            <constraint firstItem="FKt-8n-9Ce" firstAttribute="top" secondItem="BAM-Be-3Hw" secondAttribute="bottom" constant="15" id="dGB-DE-R1v"/>
                            <constraint firstItem="0rh-Yb-ALL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dNb-wl-m3J"/>
                            <constraint firstItem="PHJ-Ti-TNo" firstAttribute="top" secondItem="b5r-Bo-mVM" secondAttribute="bottom" constant="17" id="drl-96-ZJd"/>
                            <constraint firstItem="sVY-Qs-iNX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="eFJ-0w-rh4"/>
                            <constraint firstItem="VR1-BE-icn" firstAttribute="leading" secondItem="5Nr-y3-2wa" secondAttribute="trailing" id="eQg-7D-2gW"/>
                            <constraint firstItem="qMa-2a-cBI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ebw-tH-OZ5"/>
                            <constraint firstItem="WOZ-Eu-RB1" firstAttribute="top" secondItem="qMa-2a-cBI" secondAttribute="bottom" constant="125" id="hzw-Mi-nOD"/>
                            <constraint firstItem="50d-Ka-zrk" firstAttribute="top" secondItem="5Nr-y3-2wa" secondAttribute="bottom" constant="13" id="kWb-Zf-oZt"/>
                            <constraint firstItem="BAM-Be-3Hw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pDj-MM-QD2"/>
                            <constraint firstItem="9Hp-ge-sqE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pZS-3R-pQ8"/>
                            <constraint firstItem="BAM-Be-3Hw" firstAttribute="leading" secondItem="50d-Ka-zrk" secondAttribute="trailing" id="qI5-Lj-w6w"/>
                            <constraint firstItem="5Nr-y3-2wa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rhj-OB-u4d"/>
                            <constraint firstItem="FKt-8n-9Ce" firstAttribute="top" secondItem="BAM-Be-3Hw" secondAttribute="bottom" constant="15" id="s7P-In-0ES"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WOZ-Eu-RB1" secondAttribute="trailing" constant="112" id="tNz-34-uvJ"/>
                            <constraint firstItem="qMa-2a-cBI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vcb-YI-VxD"/>
                            <constraint firstItem="9Hp-ge-sqE" firstAttribute="top" secondItem="T9a-Zj-6l7" secondAttribute="bottom" constant="17" id="vm0-ng-TAR"/>
                            <constraint firstItem="50d-Ka-zrk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vwb-6J-P3Y"/>
                            <constraint firstItem="T9a-Zj-6l7" firstAttribute="leading" secondItem="b5r-Bo-mVM" secondAttribute="trailing" id="w9F-ZE-Pf3"/>
                            <constraint firstItem="PHJ-Ti-TNo" firstAttribute="top" secondItem="b5r-Bo-mVM" secondAttribute="bottom" constant="17" id="x3k-m4-MVe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="beginGameOutlet" destination="qMa-2a-cBI" id="nYZ-gD-Sba"/>
                        <outlet property="boutTimeText" destination="0rh-Yb-ALL" id="pIU-N4-4kr"/>
                        <outlet property="countDownLabel" destination="WOZ-Eu-RB1" id="Lli-p1-5c4"/>
                        <outlet property="firstEventLabel" destination="5Nr-y3-2wa" id="thK-Rl-Bvt"/>
                        <outlet property="fourthEventLabel" destination="PHJ-Ti-TNo" id="6b9-rF-goH"/>
                        <outlet property="secondEventLabel" destination="50d-Ka-zrk" id="0z4-ic-0GP"/>
                        <outlet property="shakeToComplete" destination="sVY-Qs-iNX" id="VOT-DH-rRZ"/>
                        <outlet property="thirdEventLabel" destination="b5r-Bo-mVM" id="EUP-qW-b9i"/>
                        <outlet property="timerLabel" destination="WOZ-Eu-RB1" id="xrM-49-HS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="up_full_selected" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
</document>
